spring.application.name=task_manager
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=artem
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

# Custom properties
application.security.jwt.api_key=LPtC6M/zL8S+rTec9qnNuIpLCCKPodBaQnWlqT3JuaSzeDIQIR8IeLBtK42WFOhdWzsy4T19F4Ira/b0KTKSm7N9aDe7KEL+jVtTAq0QmHF1We+Y0euXOBaLyivFohdSN6wf/lxfTdtD2/zO3PDzko59r2m++PscJ7hqlnfOT6AQpSM5TNnWxmCULv8BQksn8CB/1/DghrPNCnEqHdpWrK4uDbXkI/3MbDO5j3LaFPj25Zu8kTee0pALlmvvWxFZu7RPW+sHet/yD+7i5GpTNF4DwPvhPaO63b9HDE2EGiQ9ELIvq2MXZVFO9gw7DzAg02wMHT6y4NKjD0EYVEt3sQZamK0txcCm2rBlI6X9flQ=
application.security.jwt.expiration_time=10000
application.security.jwt.refresh_token.expiration_time=1000000